root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,petyaev
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,petyaev
fax:*::
voice:*::
cdrom:*::ubuntu,petyaev
floppy:*::ubuntu,petyaev
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,petyaev
dip:*::ubuntu,petyaev
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,petyaev
sasl:*::
plugdev:*::ubuntu,petyaev
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
input:!::
crontab:!::
syslog:!::
messagebus:!::
lxd:!::ubuntu,petyaev
mlocate:!::
uuidd:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,petyaev
_chrony:!::
ubuntu:!::petyaev
google-sudoers:!::petyaev
petyaev:!::
tomcat8:!::
ssl-cert:!::postgres
postgres:!::
