root:*:18338:0:99999:7:::
daemon:*:18338:0:99999:7:::
bin:*:18338:0:99999:7:::
sys:*:18338:0:99999:7:::
sync:*:18338:0:99999:7:::
games:*:18338:0:99999:7:::
man:*:18338:0:99999:7:::
lp:*:18338:0:99999:7:::
mail:*:18338:0:99999:7:::
news:*:18338:0:99999:7:::
uucp:*:18338:0:99999:7:::
proxy:*:18338:0:99999:7:::
www-data:*:18338:0:99999:7:::
backup:*:18338:0:99999:7:::
list:*:18338:0:99999:7:::
irc:*:18338:0:99999:7:::
gnats:*:18338:0:99999:7:::
nobody:*:18338:0:99999:7:::
systemd-network:*:18338:0:99999:7:::
systemd-resolve:*:18338:0:99999:7:::
syslog:*:18338:0:99999:7:::
messagebus:*:18338:0:99999:7:::
_apt:*:18338:0:99999:7:::
lxd:*:18338:0:99999:7:::
uuidd:*:18338:0:99999:7:::
dnsmasq:*:18338:0:99999:7:::
landscape:*:18338:0:99999:7:::
sshd:*:18338:0:99999:7:::
pollinate:*:18338:0:99999:7:::
_chrony:*:18338:0:99999:7:::
ubuntu:!:18354:0:99999:7:::
petyaev:*:18354:0:99999:7:::
tomcat8:*:18367:0:99999:7:::
postgres:*:18368:0:99999:7:::
